{
  "name": "dnd-webpack-test",
  "version": "1.0.0",
  "private": true,
  "description": "dnd webpack test",
  "scripts": {
    "prestart": "npm run webpack:prod",
    "start": "http-server .",
    "webpack:dev": "cross-env NODE_ENV=dev webpack --config webpack.config.dev.js",
    "webpack:prod": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.5",
    "font-awesome": "^4.6.3",
    "immutable": "^3.8.1",
    "immutablediff": "^0.4.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "numeral": "^2.0.6",
    "odata-query": "^5.1.1",
    "polished": "^1.3.0",
    "popper.js": "^1.12.9",
    "prop-types": "^15.5.10",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^0.32.0",
    "react-contexify": "^2.1.3",
    "react-dnd": "^3.0.1",
    "react-dnd-html5-backend": "^3.0.1",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.1.3",
    "react-icons": "^2.2.5",
    "react-pose": "^1.5.3",
    "react-querybuilder": "^1.3.8",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-spinners": "^0.3.2",
    "react-tabs": "^2.0.0",
    "react-tooltip": "^3.3.0",
    "react-transition-group": "^2.2.0",
    "react-virtualized": "^9.8.0",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.0",
    "stampit": "^4.0.1",
    "styled-components": "^3.1.6",
    "toastr": "^2.1.2",
    "uuid": "^3.1.0",
    "xstate": "^3.1.0"
  },
  "devDependencies": {
    "@storybook/addon-console": "^1.0.0",
    "@storybook/react": "^3.4.5",
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.18.0",
    "chai": "^4.1.2",
    "chakram": "^1.5.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.6.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-redux-saga": "^0.8.0",
    "eslint-watch": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.5",
    "gfm.css": "^1.1.1",
    "globcat": "^1.0.3",
    "html-pdf": "^2.1.0",
    "http-server": "^0.11.1",
    "jest": "^23.0.1",
    "markdown-it": "^8.3.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "nsp": "^3.1.0",
    "react-addons-perf": "^15.4.2",
    "react-dnd-test-backend": "^3.0.1",
    "react-test-renderer": "^16.0.0",
    "redux-immutable-state-invariant": "^2.0.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-notifier": "^1.5.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
